@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --orange-400: hsl(12, 88%, 59%);
  --Blue-950: hsl(228, 39%, 23%);
  --Gray-950: hsl(233, 12%, 13%);
  --Orange-50: hsl(13, 100%, 96%);
  --Gray-50: hsl(0, 0%, 98%);
  --ff-Be-Vietnam-Pro: "Be Vietnam Pro", sans-serif;
}

.container {
  padding: 0px 100px;
  max-width: 1400px;
  margin: 0 auto;
}

body {
  background-image: url(assets/bg-tablet-pattern-2.svg);
  background-repeat: no-repeat;
  background-position-x: 800px;
  background-position-y: -200px;
  min-height: 100vh;
  /* overflow-x: hidden; */
}

nav ul {
  display: flex;
  gap: 2rem;
  font-family: var(--ff-Be-Vietnam-Pro);
  font-weight: 400;
}



ul {
  list-style: none;
  font-family: var(--ff-Be-Vietnam-Pro);
}

li:hover {
  color: var(--Gray-950);
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5rem;
}

.nav{
    padding-top: 2rem;
    align-items: center;
}


.menu-icon {
  display: none;
}

.nav-button button {
  background-color: var(--orange-400);
  padding: 12px 28px;
  border: none;
  border-radius: 100rem;
  font-size: 12px;
  font-weight: 600;
  color: var(--Gray-50);
}

.nav-button button:hover {
  opacity: 50%;
  cursor: pointer;
}

.section-1 {
  padding-top: 4rem;
  display: flex;
}

.section-1-div-1 h1 {
  font-size: 3rem;
  width: 80%;
  font-family: var(--ff-Be-Vietnam-Pro);
  color: var(--Blue-950);
  align-items: center;
}

.section-1-div-1 p {
  font-family: var(--ff-Be-Vietnam-Pro);
  width: 60%;
color: rgb(183, 184, 186);
  padding: 1.5rem 0;
  line-height: 1.5rem;
}

.section-1-div-1 button {
  background-color: var(--orange-400);
  padding: 12px 28px;
  border: none;
  border-radius: 100rem;
  font-size: 12px;
  font-weight: 600;
  color: var(--Gray-50);
}

.section-1-div-1 button:hover {
  opacity: 50%;
  cursor: pointer;
}

.section-2 {
  padding-top: 3rem;
  display: flex;
  /* gap: 2rem; */
}

.section-2-div-1 h1 {
  color: var(--Blue-950);
  font-size: 2.5rem;
  font-family: var(--ff-Be-Vietnam-Pro);
  width: 100%;
  align-items: center;
}

.section-2-div-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%;
}

.section-2-div-1 p {
color: rgb(183, 184, 186);
  font-family: var(--ff-Be-Vietnam-Pro);
  width: 85%;
  line-height: 2rem;
  font-size: 1.2rem;
  padding-top: 2rem;
}

.section-2-div-2 h1 {
  color: var(--Blue-950);
  font-size: 1.2rem;
  font-family: var(--ff-Be-Vietnam-Pro);
  width: 100%;
}

.section-2-div-1 {
  max-width: 50%;
}

.section-2-div-2 p {
color: rgb(183, 184, 186);
  font-family: var(--ff-Be-Vietnam-Pro);
  width: 100%;
  line-height: 2rem;
  font-size: 1rem;
  padding-top: 1rem;
  padding-left: 6rem;
}

.section-2-div-2 button {
  background-color: var(--orange-400);
  padding: 12px 28px;
  border: none;
  border-radius: 100rem;
  font-size: 12px;
  font-weight: 600;
  color: var(--Gray-50);
}

.section-2-div-2-div {
  display: flex;
  gap: 2rem;
}

.section-3 {
  /* padding: 4rem 2rem; */
padding: 4rem 0;
}

.section-3-h1 {
  text-align: center;
  font-size: 2rem;
}

.section-3 h1 {
  color: var(--Blue-950);
  font-family: var(--ff-Be-Vietnam-Pro);
  padding: 2rem 0;
}

.section-3-div {
  display: flex;
  text-align: center;
  /* gap: 3rem; */
  padding: 5rem 1rem;
  width: 100%;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.section-3-div-1 img {
  width: 15%;
}

.section-3-div-1 p {
color: rgb(183, 184, 186);
  line-height: 1.5rem;
  width: 95%;
}

.section-3-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 4rem;
}

.section-3-button button {
  background-color: var(--orange-400);
  padding: 12px 28px;
  border: none;
  border-radius: 100rem;
  font-size: 12px;
  font-weight: 600;
  color: var(--Gray-50);
}

.section-3-button button:hover {
  opacity: 50%;
  cursor: pointer;
}

.section-4 {
    background-image: url(assets/bg-simplify-section-desktop.svg);
background-color: hsl(12, 88%, 59%);
  background-size: cover;
  padding-bottom: 4rem;
}

.section-4-div-1 h1 {
  font-size: 3rem;
  font-family: var(--ff-Be-Vietnam-Pro);
color: white;
  width: 60%;
}

.section-4-div-1{
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.section-4-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4-div-1 button {
background-color: var(--Gray-50);
  padding: 12px 28px;
  border: none;
  border-radius: 100rem;
  font-size: 12px;
  font-weight: 600;
  color: var(--orange-400);
}

.section-4-div-1 button:hover {
  opacity: 50%;
  cursor: pointer;
}


footer{
    background-color: var(--Blue-950);
}
.footer{

padding-top: 4rem;
padding-bottom: 5rem;
  display: flex;
  justify-content: space-between;
}

.manage-img img{
/* opacity: 50%; */
filter: brightness(0) invert(1);
}

.footer ul{
  display: flex;
  color: var(--Gray-50);
  flex-direction: column;
  gap: 0.5rem;
}


.footer-div-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons{
  display: flex;
  gap: 1rem;
}


.icons img:hover{
  cursor: pointer;
  opacity: 50%;
}
input{
  padding: 12px 28px;
  border: none;
  border-radius: 100rem;
  font-size: 12px;
  font-weight: 600;
  color: red;
  width: 15rem;
}

.footer-div-2-div{
  display: flex;
}

.footer-div-2-div button{
  background-color: var(--orange-400);
  padding: 12px 28px;
  border: none;
  border-radius: 100rem;
  font-size: 12px;
  font-weight: 600;
  color: var(--Gray-50);
  margin-left: 1rem;
}

.footer-div-2-div button:hover{
  cursor: pointer;
  opacity: 50%;
}

.footer-div-2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-div-3{
  display: flex;
  gap: 6rem;
}

.footer-p-2{
  display: none;
}

.footer p{
color: var(--Gray-50);
font-family: var(--ff-Be-Vietnam-Pro);
}
@media (max-width: 768px) {
  body {
    background-image: url(assets/bg-tablet-pattern-2.svg);
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
  }

  .container {
    padding: 2rem 1.5rem;
  }

  .nav {
    padding-top: 3rem;
  }
  nav ul {
    display: none;
  }

  .nav-button {
    display: none;
  }
  .menu-icon {
    display: block;
  }

  nav {
    justify-content: space-between;
  }

  .section-1 {
    flex-direction: column-reverse;
  }

  .section-1-div-2 img {
    max-width: 100%;
  }

  .section-1-div-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-1-div-1 h1 {
    width: 100%;
    font-size: 2.5rem;
  }

  .section-1-div-1 p {
    line-height: 1.5rem;
    width: 90%;
  }
  .section-2 {
    flex-direction: column;
  }

  .section-2-div-1 {
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 3.5rem;
  }

  .section-2-div-1 p {
    width: 100%;
    line-height: 2rem;
    color: var(--Gray-950);
  }

  .section-2-div-2 p {
    padding-left: 0;
    width: 100%;
  }

  .section-2-div-2 h1 {
    width: 100%;
    max-width: 100%;
    padding: 0;
    background-color: var(--Orange-50);
  }

  .section-2-div-2-div {
    gap: 0;
  }

  .section-2-div-2 button {
    text-align: center;
  }

  .section-2-button {
    width: 15%;
    height: 1%;
  }

  .section-2-div-2 button {
    padding: 7px 20px;
  }

  #section-3-div-1 {
    display: none;
  }

  #section-3-div-2 {
    display: none;
  }

  .section-3-h1 {
    width: 100%;
    font-size: 1.5rem;
  }

  .section-3-div-1 {
    margin: 0 auto;
  }

  .section-3-div p {
    width: 90%;
    margin: 0 auto;
  }

  .section-3-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.section-4{
    background-image: url(assets/bg-simplify-section-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.section-4 h1{
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.section-4-div-1{
    flex-direction: column;
}

.footer{
  display: flex;
  flex-direction: column-reverse;
  gap: 3rem;
}

.footer-p{
  display: none;
}

.footer-div-3{
display: flex;
justify-content: space-between;
width: 80%;
margin: 0 auto;
gap: 0;
}


.footer-div-1{
  flex-direction: column-reverse;
  gap: 2rem;
  margin: 0 auto;
}

.icons img{
width: 2rem;
}

.manage-img{
  display: flex;
  justify-content: center;
}

.footer p{
  display: flex;
 justify-content: center;
}

.footer-p-2 {
display: block;
}
}